<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_msg_list_item_text_from"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_msg_list_item_text_from_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:text="2014-02-21"
        android:textColor="#b2b2b2"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/riv_msg_list_item_text_from_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_msg_list_item_text_from_date"
        android:layout_marginTop="3.5dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/public_avatar_s" />

    <TextView
        android:id="@+id/tv_msg_list_item_text_from_tip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/riv_msg_list_item_text_from_portrait"
        android:layout_alignRight="@id/riv_msg_list_item_text_from_portrait"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="XXX"
        android:textColor="#b2b2b2"
        android:textSize="10dp" />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3.5dp"
        android:layout_below="@+id/tv_msg_list_item_text_from_date"
        android:layout_toRightOf="@id/riv_msg_list_item_text_from_portrait"
        android:id="@+id/tv_msg_list_item_text_from_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone|web"
        android:background="@drawable/chat_from_bg"
        android:lineSpacingExtra="3dp"
        android:gravity="left|center"
        android:maxWidth="228dip"
        android:minWidth="20dp"
        android:textColor="#333333"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text=""
        android:textSize="15dp"/>
</RelativeLayout>